url=https://cybertek-reservation-qa6.herokuapp.com
browser=firefox
username=jrowesby8h@google.co.uk
password=aldridgegrimsdith



postgres.url=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/hr
postgres.user=hr
postgres.password=hr
